# clean-architecture

./: .gitignore  Makefile  Procfile  README.md  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/schambeck/cleanarch/: MainApplication.java
app/src/main/java/com/schambeck/cleanarch/config/: ControllerAdvice.java  CorsFilter.java
app/src/main/java/com/schambeck/cleanarch/dataprovider/: JpaNotificationRepository.java  NotificationGateway.java  NotificationRepositoryImpl.java
app/src/main/java/com/schambeck/cleanarch/dataprovider/entity/: NotificationEntity.java  TypeNotification.java
app/src/main/java/com/schambeck/cleanarch/dataprovider/mapper/: NotificationMapper.java
app/src/main/java/com/schambeck/cleanarch/entrypoint/: NotificationEntryPoint.java
app/src/main/java/com/schambeck/cleanarch/entrypoint/controller/: NotificationController.java  SseController.java
app/src/main/java/com/schambeck/cleanarch/entrypoint/controller/model/: CountUnreadMessage.java  NotificationWeb.java
app/src/main/java/com/schambeck/cleanarch/entrypoint/controller/sse/: SseEmitters.java
app/src/main/java/com/schambeck/cleanarch/entrypoint/rest/: NotificationRestEntryPoint.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/db/migration/: V1__create_notification.sql
app/src/test/java/com/schambeck/cleanarch/: MainApplicationTests.java
app/src/test/java/com/schambeck/cleanarch/dataprovider/: JpaNotificationRepositoryIT.java
app/src/test/java/com/schambeck/cleanarch/entrypoint/rest/: CleanArchPostgresqlContainer.java  NotificationRestEntryPointIT.java
app/src/test/resources/: application.properties
core/: build.gradle
core/src/main/java/com/schambeck/cleanarch/dataprovider/: NotificationRepository.java
core/src/main/java/com/schambeck/cleanarch/entity/: Notification.java
core/src/main/java/com/schambeck/cleanarch/entity/vo/: CountUnreadMessage.java  TypeNotification.java
core/src/main/java/com/schambeck/cleanarch/usecase/: FindNotification.java  MarkAsRead.java  SaveNotification.java
core/src/main/java/com/schambeck/cleanarch/usecase/exception/: NotFoundException.java
core/src/main/java/com/schambeck/cleanarch/usecase/generator/: IdGenerator.java
core/src/main/java/com/schambeck/cleanarch/usecase/generator/impl/: UuidGenerator.java
core/src/main/java/com/schambeck/cleanarch/usecase/impl/: FindNotificationImpl.java  MarkAsReadImpl.java  SaveNotificationImpl.java
core/src/main/java/com/schambeck/cleanarch/usecase/interactor/: CountUnreadNotification.java  CreateNotification.java  FindNotification.java  MarkAsRead.java  MarkAsReadNotification.java  SaveNotification.java
core/src/main/java/com/schambeck/cleanarch/usecase/interactor/impl/: CountUnreadNotificationImpl.java  CreateNotificationImpl.java  FindNotificationImpl.java  MarkAsReadImpl.java  MarkAsReadNotificationImpl.java  SaveNotificationImpl.java
core/src/test/java/com/schambeck/cleanarch/usecase/generator/impl/: UuidGeneratorTest.java
core/src/test/java/com/schambeck/cleanarch/usecase/interactor/impl/: CountUnreadNotificationImplTest.java  CreateNotificationImplTest.java  FindNotificationImplTest.java  MarkAsReadNotificationImplTest.java
