# Spring
server.port=8080
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.devtools.livereload.port=35739

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

# Custom
custom.cors.allowed-origins=http://localhost:4200
